C:\Users\Chris\.nuget\packages\Acr.UserDialogs\6.5.1\lib\uap10.0\Acr.UserDialogs.pri
C:\Users\Chris\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\Chris\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\Chris\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\Chris\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Chris\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.pri
C:\Users\Chris\.nuget\packages\Template10\1.1.12\lib\uap10.0\Template10Library.pri
C:\Users\Chris\.nuget\packages\XamlBrewer.Uwp.BackDrop\1.0.0\lib\uap10.0\XamlBrewer.Uwp.BackDrop.pri
C:\Users\Chris\.nuget\packages\XamlBrewer.Uwp.Rating\1.0.0\lib\uap10.0\XamlBrewer.Uwp.Rating.pri
C:\Users\Chris\Desktop\TZDriver\TZDriver.Models\bin\ARM\Debug\TZDriver.Models.pri
C:\Users\Chris\Desktop\TZDriver\TZDriver.Monitor\bin\ARM\Debug\TZDriver.Monitor.pri
